ext {
    cfgs = [
            compileSdkVersion        : 31,
            minSdkVersion            : 24,
            targetSdkVersion         : 31,
            versionCode              : 1,
            versionName              : "1.0",
    ]

    des = [
            kotlinVersion: "org.jetbrains.kotlin:kotlin-stdlib:1.7.0",
            coreKtx      : 'androidx.core:core-ktx:1.7.0',
            appcompat    : 'androidx.appcompat:appcompat:1.4.2',
            material    : 'com.google.android.material:material:1.6.0',
            junit        : 'junit:junit:4.13.2',
            extJunit     : 'androidx.test.ext:junit:1.1.3',
            espressoCore : 'androidx.test.espresso:espresso-core:3.4.0',
    ]

}