ext {
    cfgs = [
            compileSdkVersion        : 30,
            buildToolsVersion        : "30.0.3",
            minSdkVersion            : 23,
            targetSdkVersion         : 30,
            versionCode              : 1,
            versionName              : "1.0",
    ]

    des = [
            kotlinVersion: "org.jetbrains.kotlin:kotlin-stdlib:1.5.21",
            coreKtx      : 'androidx.core:core-ktx:1.5.0',
            appcompat    : 'androidx.appcompat:appcompat:1.3.0',
            material    : 'com.google.android.material:material:1.4.0',
            junit        : 'junit:junit:4.13.2',
            extJunit     : 'androidx.test.ext:junit:1.1.3',
            espressoCore : 'androidx.test.espresso:espresso-core:3.4.0',
    ]

}