plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        applicationId "com.zj.eight"
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation des.coreKtx
    implementation des.appcompat
    implementation des.material
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"
    implementation "androidx.compose.runtime:runtime-rxjava3:$compose_version"
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation "androidx.navigation:navigation-compose:2.4.0-rc01"

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    // When using Kotlin.
//    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'
    // When using Java.
//    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

    testImplementation des.junit
    androidTestImplementation des.extJunit
    androidTestImplementation des.espressoCore
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}